//Definit un mur ensuite les positions X Y et Z, longueur, hauteur. La derniere, 1 pour rotate de 90, sinon 0.
// murs principaux

//X Y Z L H Rotate
W 11 0 0 22 1 1
W -11 0 0 22 1 1
W 0 0 11 22 1 0
W 0 0 -11 22 1 0

//Spawn
W 1 0 0 2 1 1
W -1 0 0 2 1 1
W 0 0 -1 2 1 0
W -2 0 1 3 1 0
W 2 0 1 3 1 0

//Milieu
W 0 0 -8 6 1 1
W 0 0 8 6 1 1
W -8 0 0 6 1 1
W 8 0 0 6 1 1

W -7.33 0 -7.33 3 1 1
W -7.33 0 -7.33 3 1 0

W 7.33 0 7.33 3 1 1
W 7.33 0 7.33 3 1 0

W 7.33 0 -7.33 3 1 1
W 7.33 0 -7.33 3 1 0

W -7.33 0 7.33 3 1 1
W -7.33 0 7.33 3 1 0


//Definit un joueur, puis ses coordonnees X Y et Z
PAK 0 0 0

//Definit un ennemi, ses coordonnees X Y Z puis sa vitesse.
GHOST 10.5 0 10.5 1.5
GHOST -10.5 0 -10.5 2.5
GHOST 10.5 0 -10.5 3.5
GHOST -10.5 0 10.5 4.5
GHOST 2.5 0 2.5 5.5
GHOST -2.5 0 -2.5 6.5
GHOST 2.5 0 -2.5 7.5
GHOST -2.5 0 2.5 8.5

P 3 0 3 0
P -3 0 -3 0
P 3 0 -3 0
P -3 0 3 0