//Definit un mur ensuite les positions X Y et Z, longueur, hauteur. La derniere, 1 pour rotate de 90, sinon 0.
// murs principaux

//X Y Z L H Rotate
W 11 0 0 22 1 1
W -11 0 0 22 1 1
W 0 0 11 22 1 0
W 0 0 -11 22 1 0

W 6 0 0 17 1 1
W -6 0 0 17 1 1
W 0 0 -4 12 1 0
W 0 0 4 12 1 0

//Spawn
W 0 0 -2 10 1 0
W 0 0 2 10 1 0
W 2 0 0 2 1 1
W -2 0 0 2 1 1

//Definit un joueur, puis ses coordonnees X Y et Z
PAK 0 0 0

//Definit un ennemi, ses coordonnees X Y Z puis sa vitesse.
GHOST 3 0 -5 2.5
GHOST 10 0 7 2.5
GHOST -3 0 5 2.5
GHOST -10 0 -7 2.5

P 0 0 0 1
P 2 0 1.5 0
P 3 0 3 0